#Kotlin
kotlin.code.style=official
kotlin.daemon.jvmargs=-Xmx3072M

#Gradle
org.gradle.jvmargs=-Xmx4096m -XX:MaxMetaspaceSize=1024m -Dfile.encoding=UTF-8
org.gradle.configuration-cache=true
org.gradle.caching=true

#Android
android.nonTransitiveRClass=true
android.useAndroidX=true

kotlin.native.cacheKind=none

org.gradle.parallel=false
org.gradle.configureondemand=true

kotlin.native.binary.memoryModel=experimental

KEYSTORE_FILE=../CarloSApp.jks
KEYSTORE_PASSWORD=CarloSApp121212
KEY_ALIAS=CarloSApp
KEY_PASSWORD=CarloSApp121212